<RCC>
    <qresource prefix="/">
        <file>Reader.qml</file>
        <file>ImageView.qml</file>
        <file>Bookmarks.qml</file>
        <file>CircularProgress.qml</file>
        <file>BookmarkDatabase.js</file>
        <file>OptionsMenu.qml</file>
        <file>icon.png</file>
        <file>arrow_up.png</file>
        <file>arrow_down.png</file>
        <file>bookmark_remove.png</file>
        <file>bookmark_add.png</file>
        <file>error.png</file>
        <file>open_in_browser.png</file>
        <file>arrow_right.png</file>
        <file>arrow_left.png</file>
    </qresource>
</RCC>
